total 112
drwxr-xr-x 2 root root  4096 Apr  4 18:20 .
drwxr-xr-x 6 root root   151 Apr  4 16:24 ..
-rwxr--r-- 1 root root    32 Apr  4 16:15 0-hello_world
-rw------- 1 root root 12288 Apr  4 16:01 .0-hello_world.swn
-rw------- 1 root root 12288 Apr  4 15:50 .0-hello_world.swo
-rw------- 1 root root 12288 Apr  4 09:31 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Apr  4 16:57 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 17:20 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 17:28 3-twofiles
-rwxr--r-- 1 root root    33 Apr  4 17:41 4-lastlines
-rw------- 1 root root 12288 Apr  4 17:36 .4-lastlines.swo
-rw------- 1 root root 12288 Apr  4 17:32 .4-lastlines.swp
-rw-r--r-- 1 root root    33 Apr  4 17:49 5-firstlin
-rwxr--r-- 1 root root    33 Apr  4 17:47 5-firstlines
-rwxr--r-- 1 root root    40 Apr  4 17:56 6-third_line
-rwxr--r-- 1 root root    79 Apr  4 18:10 7-file
-rwxr--r-- 1 root root    36 Apr  4 18:17 8-cwd_state
-rw-r--r-- 1 root root    12 Apr  4 18:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 18:20 ls_cwd_content
-rw-r--r-- 1 root root    16 Apr  4 09:28 README.md
